<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1J-VK-2w6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-Aq-geN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ou8-Qf-Kpq"/>
                    <connections>
                        <outlet property="mapView" destination="IDa-Aq-geN" id="dac-As-CgA"/>
                        <segue destination="oOp-Ie-QX2" kind="show" identifier="ShowLocationDetailsSegue" id="UIm-Hh-v4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="kOa-2k-zkz">
            <objects>
                <viewController id="oOp-Ie-QX2" customClass="LocationDetailsViewController" customModule="Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNl-uk-Z6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-F2-WPs">
                                <rect key="frame" x="87" y="164" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z5a-7d-u0Y"/>
                                    <constraint firstAttribute="width" constant="200" id="boe-xo-JK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-Hu-jMO">
                                <rect key="frame" x="87" y="258.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A4e-tO-OdS"/>
                                    <constraint firstAttribute="height" constant="150" id="udK-dd-cNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-Zh-1nD">
                                <rect key="frame" x="87" y="453.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ig-yL-Ob3"/>
                                    <constraint firstAttribute="width" constant="200" id="b3i-bl-uy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-fd-z8b">
                                <rect key="frame" x="87" y="563" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Qu-Rl-tCK"/>
                                    <constraint firstAttribute="width" constant="200" id="QAT-aK-FWs"/>
                                </constraints>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="0.9806960227" green="0.9806960227" blue="0.9806960227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="oOp-Ie-QX2" eventType="touchUpInside" id="mWo-ao-qOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Yx-Zh-1nD" firstAttribute="centerX" secondItem="tNl-uk-Z6a" secondAttribute="centerX" id="92W-wN-VPs"/>
                            <constraint firstItem="sV1-fd-z8b" firstAttribute="top" secondItem="4Yx-Zh-1nD" secondAttribute="bottom" constant="60" id="BSr-79-lUG"/>
                            <constraint firstItem="UAW-Hu-jMO" firstAttribute="centerY" secondItem="tNl-uk-Z6a" secondAttribute="centerY" id="ORI-2b-P3d"/>
                            <constraint firstItem="4Yx-Zh-1nD" firstAttribute="top" secondItem="UAW-Hu-jMO" secondAttribute="bottom" constant="45" id="PM1-h8-jXU"/>
                            <constraint firstItem="UAW-Hu-jMO" firstAttribute="centerX" secondItem="tNl-uk-Z6a" secondAttribute="centerX" id="SCG-oU-jjd"/>
                            <constraint firstItem="UAW-Hu-jMO" firstAttribute="top" secondItem="F7q-F2-WPs" secondAttribute="bottom" constant="45" id="WeR-5z-hAJ"/>
                            <constraint firstItem="sV1-fd-z8b" firstAttribute="centerX" secondItem="tNl-uk-Z6a" secondAttribute="centerX" id="g7r-Ud-g73"/>
                            <constraint firstItem="F7q-F2-WPs" firstAttribute="centerX" secondItem="tNl-uk-Z6a" secondAttribute="centerX" id="p3a-On-eCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsQ-DT-YmW"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="UAW-Hu-jMO" id="Z08-NZ-oU2"/>
                        <outlet property="nameLabel" destination="F7q-F2-WPs" id="RwK-Pm-yOe"/>
                        <outlet property="phoneLabel" destination="4Yx-Zh-1nD" id="C3o-nr-vGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncP-wy-JRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWK-Ph-ayh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1J-VK-2w6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSF-eV-rnS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Suo-vu-Cgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBt-d0-a1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
